Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory poornima-g4-12/primary
To deploy, run the following commands:

terraform -chdir=poornima-g4-12/primary init
terraform -chdir=poornima-g4-12/primary validate
terraform -chdir=poornima-g4-12/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

gcluster destroy poornima-g4-12

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=poornima-g4-12/primary destroy
